#Fri Jun 11 13:35:23 BRT 2021
path.4=4/classes.dex
path.3=14/classes.dex
path.2=12/classes.dex
path.1=0/classes.dex
path.5=7/classes.dex
path.0=classes.dex
base.4=C\:\\Users\\jvtav\\Desktop\\aula_programacao_andoid\\Appdemsica\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\4\\classes.dex
base.3=C\:\\Users\\jvtav\\Desktop\\aula_programacao_andoid\\Appdemsica\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\14\\classes.dex
base.2=C\:\\Users\\jvtav\\Desktop\\aula_programacao_andoid\\Appdemsica\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\12\\classes.dex
base.1=C\:\\Users\\jvtav\\Desktop\\aula_programacao_andoid\\Appdemsica\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\0\\classes.dex
base.0=C\:\\Users\\jvtav\\Desktop\\aula_programacao_andoid\\Appdemsica\\app\\build\\intermediates\\dex\\debug\\mergeExtDexDebug\\classes.dex
renamed.3=classes4.dex
renamed.2=classes3.dex
renamed.1=classes2.dex
renamed.0=classes.dex
renamed.5=classes6.dex
renamed.4=classes5.dex
base.5=C\:\\Users\\jvtav\\Desktop\\aula_programacao_andoid\\Appdemsica\\app\\build\\intermediates\\dex\\debug\\mergeProjectDexDebug\\7\\classes.dex
